		<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JKJ INFORMATION TECNOLOGY</title>
    <meta name="description" content="An ICT FIRM built by TemplateFlip.com"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
	
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0"><a class="text-white navbar-brand" href="#">JKJ I-TECH </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
		  
            <ul class="navbar-nav ml-auto">
			
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#"><b><i class="fas fa-home"></i> Home</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services"><b><i class="fas fa-globe"></i> Services</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#our team"><b><i class="fas fa-user-circle"></i> About</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact"><b><i class="far fa-envelope"></i> Contact</b></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="da-home-page-text" data-aos="fade-right" data-aos-duration="1000">
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <h2 class="display-3" style="margin-left:-6px;">JKJ Information Technology</h2>
            <h3 class="h5 mt-3">Let us handle your ICT Needs</h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="da-section da-work bg-secondary" id="learn">
  <div class="container">
  <TABLE WIDTH=100%>
<TR>
<TD><MARQUEE scrollamount="1"direction="right"behavior="alternate"><P style="color:white;">We put smile on your face by solving all your ICT related problems...</P></MARQUEE></TD>
<TD><MARQUEE scrollamount="2"direction="RIGHT"behavior="alternate"><P style="color:white;">Proudly JKJ I-TECH
</TR>
</TABLE>
  <marquee ><p ></p></marquee>
  
    <div class="h3 pb-3 text-center text-white" data-aos="fade-up">Why Work With Us?</div>
    <p class="px-5 pb-5 text-center text-white" data-aos="fade-up">"Efficiency" is always our watch word as we aim towards satisfying our client's in every of their projects or needs, a trial will surely convience you.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3" data-aos="flip-left">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-briefcase fa-3x"></i>
            <div class="h4 pb-3">Experience</div>
            <p>We have severial years of experience in making the job done easily with accuracy for you.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" data-aos="zoom-in-up">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-sliders-h fa-3x"></i>
            <div class="h4 pb-3">Flexibility</div>
            <p>With our qualified, well experinced staff, we aim at giving every client equal attention and service.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" data-aos="flip-right">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-trophy fa-3x"></i>
            <div class="h4 pb-3">Results</div>
            <p>Our result so far, has being tremendious which makes the number our client's to increase by 50%.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-light" id="services">
  <div class="da-services">
    <div class="container text-center">
      <div class="h3 pb-5 text-center" data-aos="fade-up">Our Services</div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
              <div class="text-primary"><i class="pb-3 fas fa-code fa-3x"></i>
                <p class="font-weight-bold">Web Design & Software Devlopment</p>
              </div>
              <p>Allow us to let millions of Nigerian and even the world internet users know the services you render as we create dynamic website for you. We also create programs that can carry our some unique functions</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
              <div class="text-primary"><i class="pb-3 fas fa-desktop fa-3x"></i>
                <p class="font-weight-bold">ICT Training & Development</p>
              </div>
              <p>We offer technical training in many ICT fields. You can choose from an array of courses ranging from beginner to advanced laevels</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class=" pb-3 fas fa-video fa-3x"></i>
                <p class="font-weight-bold">Security & Digital Surveilance</p>
              </div>
              <p>We provide network video recorders, an internet protocol based device that sits on a computer and can be managed remoely via the internet.</p>
            </div>
          </div>
        </div>
		
		 <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="fas fa-wrench fa-3x"></i><br>
                <p class="font-weight-bold"> System Repairs & Maintenance</p>
              </div><br>
              <p>With our qualified and experiencedd engineers, we are capable of maintaining and repairing personal computers of any type.</p>
            </div>
          </div>
        </div>
		
		<div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="pb-3 fas fa-users fa-3x"></i>
                <p class="font-weight-bold">ICT Consulting</p>
              </div>
              <p>We guide our client's in decision maiking in respect to their ICT challenges</p>
            </div>
          </div>
        </div> 
		
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="text-primary"><i class="pb-3 fas fa-asterisk fa-3x"></i>
                <p class="font-weight-bold">Computer Networking & Data ommunication</p>
              </div>
              <p>The most desirable objective of any information system is the controlled sharing of information across that sytem in a way that is transparent to the user</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-projects" id="projects">
  <div class="row mx-0">
  	
    <div class="col-md-6 px-0 da-project-1" style="background-image: url('images/da-img-2.jpg'); data-aos="zoom-in"></div>
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-child fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Your Dreams</div>
          <p>“Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy.” —Norman Vincent Peale</p>
        </div>
      </div>
      <div class="row mb-3">
         <div class="col-1 da-project-icon"><i class="fas fa-child fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Your Strength</div>
          <p>“If you can dream it, you can do it.” —Walt Disney</p>
        </div>
      </div>
      <div class="row">
           <div class="col-1 da-project-icon"><i class="fas fa-child fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Your Will</div>
          <p>“Where there is a will, there is a way. If there is a chance in a million that you can do something, anything, to keep what you want from ending, do it. Pry the door open or, if need be, wedge your foot in that door and keep it open.” —Pauline Kael</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row mb-3">
          <div class="col-1 da-project-icon"><i class="fas fa-clock fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Your Time</div>
          <p>“Do not wait; the time will never be ‘just right.’ Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.” —George Herbert</p>
        </div>
      </div>
      <div class="row mb-3">
          <div class="col-1 da-project-icon"><i class="fas fa-child fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Your Persistence</div>
          <p>“Press forward. Do not stop, do not linger in your journey, but strive for the mark set before you.” —George Whitefield</p>
        </div>
      </div>
      <div class="row">
       <div class="col-1 da-project-icon"><i class="fas fa-child fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Your Decision</div>
          <p>“Don’t watch the clock; do what it does. Keep going.” —Sam Levenson</p>
        </div>		
      </div>
    </div>
    <div class="col-md-6 px-0 da-project-2" style="background-image: url('images/da-img-5.jpg');" data-aos="zoom-in"></div>
  </div>
</div>
<div class="da-expertise">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-exp-image" style="background-image: url('images/logo.jpg');" data-aos="zoom-in"></div>
    <div class="col-md-6 da-exp-skills">
      <div class="container text-uppercase">
        <h3 class="h5 mb-5">Our Expertise</h3>
        <div class="col px-0 mb-4">
          <p>Web Design 85%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>System Repairs & Maintenance 80%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Computer Networking 95%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>ICT Consulting 75%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="da-section bg-secondary text-white">
  <div class="container">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clipboard-check  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">20</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-smile  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">200</div>
            <div class="h6">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-file-alt fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">300</div>
            <div class="h6">Appreciations</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clock  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">24</div>
            <div class="h6">Working Hours</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section" id="our team">
  <div class="container">
    <div class="h3 text-center" data-aos="fade-up">Meet our Team Members</div>
  </div>
  <div class="da-team carousel slide py-5" id="da-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-carouselIndicator" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/use.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Igwe Jeremiah</div>
                  <p class="text-muted">CEO</p>
                </div>
              </div>
            </div>																												
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/ugochi.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Abazie Promise</div>
                  <p class="text-muted">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/chima.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Francis Chima</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/sir frank.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Ekeke Frank</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/austin.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Nwachinamerem Austin</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/victor.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Ikpeama Victor</div>
                  <p class="text-muted">Graphics Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container da-gallery" id="gallery">
  <div class="h3 pb-5 text-center" data-aos="fade-up">Photo Gallery</div>
  <div class="card-columns">
    <div class="card"><a href="images/f.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/f.jpg" alt="Gallery Image 1"/></a></div>
    <div class="card"><a href="images/x.jpeg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/x.jpeg" alt="Gallery Image 2"/></a></div>
    <div class="card"><a href="images/p.png" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/p.png" alt="Gallery Image 3"/></a></div>
    <div class="card"><a href="images/r.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/r.jpg" alt="Gallery Image 4"/></a></div>
	<div class="card"><a href="images/2.jpeg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/2.jpeg" alt="Gallery Image 5"/></a></div></div>
	
<div class="da-section">
  <div class="container da-company-brand py-5">
    <div class="h3 pb-3 text-uppercase text-center" data-aos="fade-up">Featured in</div>
    <p class="pb-3 text-center" data-aos="fade-up">We also feature in some of the high ICT companies. <br/></p>
    <div class="row">
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/cisco.png" alt="Company Image 1"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/andriod.png" alt="Company Image 2"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/google.png" alt="Company Image 3"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/microsoft.jpg" alt="Company Image 4"/></div>
    </div>
  </div>
</div>
<div class="da-section da-brand bg-secondary">
  <div class="container text-center text-white">
    <div class="carousel slide pb-5" id="da-brand-carouselIndicator" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-brand-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="1"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-8">
			<div class="h6 text-uppercase">HEAR FROM OUR CLIENT</div>
              <p>"JKJ I-TECH, have being a wonderful help ever since i met them. they have helped in setting my efficient network, maintained my server & also secure my network effectively."</p>
              <div class="h6 text-uppercase">Samuel Lagos, Nigeria</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
			<div class="h6 text-uppercase">HEAR FROM OUR CLIENT</div>
              <p>"JKJ I-TECH, have helped in bringing "JamesTech" from nowhere to somewhere, with your wonderful guide in my company, i say you are the best  "</p>
              <div class="h6 text-uppercase">James, Abuja Nigeria</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
			<div class="h6 text-uppercase">HEAR FROM OUR CLIENT</div>
              <p>"JKJ I-TECH, have maintained our dynamic website that got every member thinking, i wont forget your "Church attendance app" you helped us build, you are the best "</p>
              <div class="h6 text-uppercase">AGC, Elikpokwu-Odu, Rivers State, Nigeria</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-contact" id="contact">
  <div class="da-contact-detail" data-aos="zoom-in" data-aos-duration="1000">
    <div class="container">
      <div class="card py-4 px-4">
        <div class="h4 pb-4">Contact Us</div>
        <div class="row">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="da-contact-message">
              <form action="https://formspree.io/your@email.com" method="POST">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="mr-3 form-control" type="text" name="first-name" placeholder="*First Name" required="required"/>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="text" name="Subject" placeholder="*Subject" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="email" name="_replyto" placeholder="*E-mail" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" name="message" placeholder="*Your Message" rows="4" required="required"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">
            <p>We have a good office environment located in Rivers & Abia State.</p>
            <p><b>Address:</b> No 5 Elikpokwu-Odu,Rukpokwu Port Harcourt NIGERIA</p>
			<p>No 3 Ekpendu Street,Obiohia Aba NIGERIA</p>
            <p><b>Phone:</b> +234 7039463254</p>
            <p><b>Email:</b> info@jkj i-tech</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="bg-secondary da-section">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-4">
            <div class="h2">Hello!</div>
            <p class="mb-0">igwendukwe@yahoo.com</p>
            <p>+234 7039463254</p>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Follow Us</div>
            <ul>
			
              <a class="fa fa-facebook" href="https://web.facebook.com/jeremiah454 "></a>
			  <a class="fa fa-twitter" href="#"></a>
            
            </ul>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Copyright</div>
            <p>&copy; 2018 JKJ I-TECH. All rights reserved.</p>
            <p>Design - <a class="credit" href="https://web.facebook.com/jeremiah454" target="_blank">Igwe Jeremiah</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>